# IraqiTradeCenter

./: .gitignore  IraqiTradeCenterCompany.sln  README.md  accounts-dump.tsv  accounts-missing.tsv  backfill-level4.sql
src/Host/IraqiTradeCenterCompany.API/: Deploy-Verify.txt  IraqiTradeCenterCompany.API.csproj  Program.cs  appsettings.Local.template.json  appsettings.Production.json  appsettings.json  web.config
src/Host/IraqiTradeCenterCompany.API/Attachments/: AttachmentStorageRegistry.cs  LocalDiskAttachmentStorage.cs  R2AttachmentStorage.cs
src/Host/IraqiTradeCenterCompany.API/Auth/: AuthDbContext.cs  AuthSeeder.cs  CompanyUser.cs  PasswordHelper.cs
src/Host/IraqiTradeCenterCompany.API/Auth/Auditing/: AuditLog.cs  AuditLogger.cs
src/Host/IraqiTradeCenterCompany.API/Auth/Migrations/: 20260218110000_AddCompanySettingsExchangeRatesJson.Designer.cs  20260218110000_AddCompanySettingsExchangeRatesJson.cs  20260516121611_InitialAuth.Designer.cs  20260516121611_InitialAuth.cs  20260517020000_AddCompanySettings.Designer.cs  20260517020000_AddCompanySettings.cs  20260518181235_AddCurrenciesTable.Designer.cs  20260518181235_AddCurrenciesTable.cs  20260518183806_AddCurrencyNumericCode.Designer.cs  20260518183806_AddCurrencyNumericCode.cs  20260519231131_AddUserPreferences.Designer.cs  20260519231131_AddUserPreferences.cs  20260521010622_AddPermissionsAndRoles.Designer.cs  20260521010622_AddPermissionsAndRoles.cs  20260526214501_AddAddressEnToCompanySettings.Designer.cs  20260526214501_AddAddressEnToCompanySettings.cs  20260527004714_AddAuditLogs.Designer.cs  20260527004714_AddAuditLogs.cs  20260527074612_AddAttachmentStorageSettings.Designer.cs  20260527074612_AddAttachmentStorageSettings.cs  20260527155316_AddNotifications.Designer.cs  20260527155316_AddNotifications.cs  AuthDbContextModelSnapshot.cs
src/Host/IraqiTradeCenterCompany.API/Auth/Notifications/: Notification.cs  NotificationService.cs
src/Host/IraqiTradeCenterCompany.API/Auth/Permissions/: IPermissionService.cs  Permission.cs  PermissionRegistry.cs  PermissionService.cs  PermissionsBootstrapper.cs  RequirePermissionAttribute.cs  Role.cs  RolePermission.cs  UserCashBox.cs  UserPermissionOverride.cs  UserRole.cs  VoucherTypePermissionFactory.cs  VoucherTypePermissionsSync.cs
src/Host/IraqiTradeCenterCompany.API/Controllers/: AccountsController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  CashBoxesController.cs  CurrencyRateBulletinsController.cs  CustomersController.cs  FiscalYearsController.cs  IncomingOrdersController.cs  ItemsController.cs  JournalVoucherTypesController.cs  LicenseController.cs  MeController.cs  NotificationsController.cs  PermissionsController.cs  RolesController.cs  SalesInvoicesController.cs  SalesRepsController.cs  TrashController.cs  UsersController.cs  VoucherAttachmentsController.cs  WalletController.cs
src/Host/IraqiTradeCenterCompany.API/Extensions/: CurrentUserService.cs  DateTimeService.cs
src/Host/IraqiTradeCenterCompany.API/Licensing/: LicenseBootstrapper.cs  LicenseChainSigner.cs  LicenseCode.cs  LicenseEnforcementMiddleware.cs  LicenseService.cs  LicensingExtensions.cs  WalletService.cs
src/Host/IraqiTradeCenterCompany.API/Licensing/QiCard/: CardPaymentService.cs  QiCardClient.cs  QiCardModels.cs  QiCardOptions.cs
src/Host/IraqiTradeCenterCompany.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Host/IraqiTradeCenterCompany.API/Properties/: launchSettings.json
src/Host/IraqiTradeCenterCompany.API/Settings/: AttachmentSettingsController.cs  AttachmentSettingsService.cs  AttachmentStorageSettings.cs  CompanySettings.cs  CompanySettingsController.cs  CurrenciesController.cs  Currency.cs
src/Host/IraqiTradeCenterCompany.API/Trash/: ITrashProvider.cs  TrashExtensions.cs  TrashItemDto.cs  TrashService.cs
src/Host/IraqiTradeCenterCompany.API/Trash/Providers/: AccountTrashProvider.cs  CashBoxTransferTrashProvider.cs  CashBoxTrashProvider.cs  CurrencyRateBulletinTrashProvider.cs  FiscalYearTrashProvider.cs  JournalEntryTrashProvider.cs  JournalVoucherTypeTrashProvider.cs
src/Modules/Accounting/IraqiTradeCenterCompany.Modules.Accounting.Infrastructure/: AccountingInfrastructureModule.cs  IraqiTradeCenterCompany.Modules.Accounting.Infrastructure.csproj
src/Modules/Accounting/IraqiTradeCenterCompany.Modules.Accounting.Infrastructure/Persistence/: AccountingDbContext.cs
src/Modules/Accounting/IraqiTradeCenterCompany.Modules.Accounting.Infrastructure/Seed/: ChartOfAccountsSeeder.cs  FiscalYearSeeder.cs  NameEnBackfill.cs
src/Modules/Accounting/IraqiTradeCenterCompany.Modules.Accounting.Infrastructure/Services/: AccountingService.cs  PeriodResolver.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Application/: InventoryModule.cs  IraqiTradeCenterCompany.Modules.Inventory.Application.csproj
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Application/Contracts/: IInventoryService.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Application/Dtos/: ItemDto.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Application/Mappings/: MappingProfile.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Application/Persistence/: IInventoryDbContext.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Domain/: IraqiTradeCenterCompany.Modules.Inventory.Domain.csproj
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Domain/Entities/: Item.cs  ItemCategory.cs  StockMovement.cs  UnitOfMeasure.cs  Warehouse.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Domain/Enums/: StockMovementType.cs
src/Modules/Inventory/IraqiTradeCenterCompany.Modules.Inventory.Domain/Exceptions/: InventoryExceptions.cs
src/Modules/Store/IraqiTradeCenterCompany.Modules.Store.Application/: IraqiTradeCenterCompany.Modules.Store.Application.csproj  StoreModule.cs
src/Modules/Store/IraqiTradeCenterCompany.Modules.Store.Application/Dtos/: StoreDtos.cs
src/Modules/Store/IraqiTradeCenterCompany.Modules.Store.Application/Mappings/: MappingProfile.cs
(+207 files in other folders)
