<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IraqiTradeCenterCompany.Modules.Inventory.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IraqiTradeCenterCompany.Modules.Inventory.Domain\IraqiTradeCenterCompany.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\IraqiTradeCenterCompany.SharedKernel\IraqiTradeCenterCompany.SharedKernel.csproj" />
  </ItemGroup>
</Project>
