<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IraqiTradeCenterCompany.Modules.Store.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IraqiTradeCenterCompany.Modules.Store.Domain\IraqiTradeCenterCompany.Modules.Store.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\IraqiTradeCenterCompany.SharedKernel\IraqiTradeCenterCompany.SharedKernel.csproj" />
    <!-- Store يعتمد على Contracts الخاصة بـ Accounting و Inventory فقط -->
    <ProjectReference Include="..\..\Accounting\IraqiTradeCenterCompany.Modules.Accounting.Application\IraqiTradeCenterCompany.Modules.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\Inventory\IraqiTradeCenterCompany.Modules.Inventory.Application\IraqiTradeCenterCompany.Modules.Inventory.Application.csproj" />
  </ItemGroup>
</Project>
